{
  "name": "tajniaki",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build --base-href ./ && electron .",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^8.3.0",
    "ngx-cookie-service": "^3.0.4",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.35",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "electron": "^9.4.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.5.0",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng2-tooltip-directive": "^2.9.20",
    "protractor": "~5.4.3",
    "rxjs": "^6.5.5",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^3.8.3",
    "uuid": "^8.3.1"
  },
  "browser": {
    "fs": false,
    "crypto": false,
    "http": false,
    "net": false,
    "stream": false,
    "tls": false
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.0.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parabbits/Tajniaki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parabbits/Tajniaki/issues"
  },
  "homepage": "https://github.com/Parabbits/Tajniaki#readme"
}
